index index.html;
 
set_real_ip_from 10.0.0.0/8;
real_ip_header X-Forwarded-For;
 
upstream homelesshelperapp-apifrontends {
    server 127.0.0.1:8010;
    server 127.0.0.1:8011;
    server 127.0.0.1:8012;
}
 
# Only retry if there was a communication error, not a timeout
# on the Tornado server (to avoid propagating "queries of death"
# to all frontends)
proxy_next_upstream error;
 
server {
    listen 80;
 
    send_timeout 240;
    proxy_read_timeout 180;
    proxy_connect_timeout 180;

    server_name homelesshelper.us;
 
    # Allow file uploads
    client_max_body_size 5M;
 
    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }
 
    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }
 
    location / {
        proxy_pass_header Server;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_pass http://homelesshelperapp-apifrontends;
        proxy_set_header X-FORWARDED_PROTO $scheme;
    }
 
}